PORT=8000

# Employee DB (Q1)
MONGO_URI=mongodb+srv://divjit007_db_user:ubIC3PRewR5RAYvQ@cluster0.thghpxh.mongodb.net/employee_lab?retryWrites=true&w=majority&appName=Cluster0

# Airbnb DB (Q2)
MONGO_URI_AIRBNB=mongodb+srv://divjit007_db_user:ubIC3PRewR5RAYvQ@cluster0.thghpxh.mongodb.net/Airbnb_DB?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
